
.body-test {
  background-image: linear-gradient(rgba(250,250,250,0.2),rgba(250,250,250,0.2)),url(https://images.unsplash.com/photo-1457131760772-7017c6180f05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1636&q=80);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.banner-test {
    background-size: cover !important;
    background-position: center;
    height: 100vh;
    position: sticky;
    top: 0;
    z-index:0;
    display: flex;
    // flex-direction: column;
    justify-content: center;
    text-align: center;
    // overflow: scroll;
    }


.wrapper-test {
  display: flex;
  text-align: center;
  justify-content: center;
}

.container-test {
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: rgba(0,0,0,0.85);
  // background-color: rgba(250, 250, 250, 0.3);
  width: 1100px;
  padding-left: 20px;
  // height: 2000px;
  h1 {
    color: white;
  }
  h2 {
    color: white;
    padding-top: 15px;
  }
  p {
    color: white;
  }

}

.banner-content-test {
  z-index:1;
  background-color: rgba(0,0,0,0.85);
  border-radius: 3px;
  height: 550px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  .btn-standard {
    font-size: 20px;
    padding: 12px 24px;
  }
}


.container {
  padding: 20px;
  h1 {
    color: white;
  }
  h2 {
    color: white;
    padding-top: 15px;
  }
  p {
    color: white;
  }
}

.basic-infos {
  display: flex;
  text-align: center;
  justify-content: center;
}

.basic-infos-text {
  flex: 1 1 auto;
  max-width: 350px;
  text-align:left;
  margin-left: 30px;
  i {
    font-size: 38px;
    color: rgba(10, 10, 10, 0.6);
    &:hover {
      color: rgba(10, 10, 10, 0.9);
    }
  }

}

.values-list {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 15px;
}

.company-value-ranked {
  display: flex;
  align-items: center;
  justify-content: center;
}

.company-values-match {
  flex: 0 0 50%;
  display : flex;
  align-items: center;
  justify-content: space-around;
}

.CTA {
  padding-top:30px;
  padding-bottom:30px;
  .btn-standard {
    font-size: 22px;
    padding: 8px 20px;
  }
}





